export { ReactComponent as CloseIcon } from './icon/icon_close.svg';
export { ReactComponent as EmailIcon } from './icon/icon_contactus.svg';
export { ReactComponent as GlobeIcon } from './icon/icon_language.svg';
export { ReactComponent as MenuIcon } from './icon/icon_menu.svg';
export { ReactComponent as LaunchIcon } from './icon/icon_launch_currentColor.svg';
export { ReactComponent as UsermanualIcon } from './icon/icon_usermanual.svg';
export { ReactComponent as BrochureIcon } from './icon/icon_brochure.svg';
export { ReactComponent as Triangle } from './icon/triangle.svg';
export { default as launchIcon } from './icon/icon_launch.svg';
export { default as logo } from './icon/navbar_logo.svg';
export { default as bannerBg } from './banner/banner-bg.jpg';
export { default as bannerPic } from './banner/banner-pic.png';
export { default as bannerLogo } from './banner/banner-logo.png';
export { default as overviewPc } from './overview/overview-pc.png';
export { default as overviewPhone } from './overview/overview-phone.png';
export { default as feature } from './features/feature.jpg';
export { default as IR20D } from './applicableModel/IR-20D-compressor.png';
export { default as Img4312DD4G } from './applicableModel/Img-4312D+-D4G-compressor.png';
export { default as twelve } from './pricing/twelve.svg';
export { default as zero } from './pricing/zero.svg';
export { default as freeIcon } from './icon/icon_free.svg';
export { default as topIcon } from './icon/arrow_top.svg';
export { default as rightIcon } from './icon/arrow_right_white.svg';
