export { default as Header } from './Header';
export { default as LangSelector } from './LangSelector';
export { default as Banner } from './Banner';
export { default as MoreInfo } from './MoreInfo';
export { default as Overview } from './Overview';
export { default as Features } from './Features';
export { default as ApplicableModel } from './ApplicableModel';
export { default as Pricing } from './Pricing';
export { default as Footer } from './Footer';
